# tax-plus-backend

./: pom.xml
imgs/: Q.docx
src/main/java/com/taxplus/taxplusbackend/: TaxPlusBackendApplication.java
src/main/java/com/taxplus/taxplusbackend/common/: R.java
src/main/java/com/taxplus/taxplusbackend/config/: InterceptorConfig.java  MvcConfig.java
src/main/java/com/taxplus/taxplusbackend/controller/: ChapterController.java  CourseController.java  DiscussionController.java  FileController.java  StudentController.java  TeacherController.java  VideoController.java  VodController.java
src/main/java/com/taxplus/taxplusbackend/domain/: Chapter.java  Comment.java  Course.java  CourseProgress.java  Discussion.java  Evaluation.java  FileData.java  LivingCourse.java  Notice.java  ReplayInfo.java  Replay_info.java  Student.java  SubDiscussion.java  Teacher.java  Video.java
src/main/java/com/taxplus/taxplusbackend/interceptor/: OptionsInterceptor.java
src/main/java/com/taxplus/taxplusbackend/mapper/: ChapterMapper.java  CourseMapper.java  DiscussionMapper.java  StudentMapper.java  TeacherMapper.java  VideoMapper.java
src/main/java/com/taxplus/taxplusbackend/secret/: SecretMsg.java
src/main/java/com/taxplus/taxplusbackend/service/: ChapterService.java  CourseService.java  DiscussionService.java  StudentService.java  TeacherService.java  VideoService.java  VodService.java
src/main/java/com/taxplus/taxplusbackend/service/impl/: ChapterServiceImpl.java  CourseServiceImpl.java  DiscussionServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java  VodServiceImpl.java
src/main/java/com/taxplus/taxplusbackend/tencent/: DescribeUser.java  RegisterUser.java
src/main/java/com/taxplus/taxplusbackend/utils/: DescribeInstances.java  JwtUtils.java  PsignUtils.java  SimilarityBasedSort.java  TcCOSUtils.java  TcMetaData.java  psignUtils.java
src/main/resources/: application.yml
src/test/java/com/taxplus/taxplusbackend/: TaxPlusBackendApplicationTests.java
